<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/logo st.png" type="image/x-icon">
</head>
<body>
    <header class="fixo">
        <div class="logo">
            <img src="img/adf.png" alt="pprt">
        </div>
            <nav>
                <ul class="pprt">
                    <li class="menu"><a href="#temporadas">Temporadas</a></li>
                    <li class="menu"><a href="#cenas">Cenas das temporadas</a></li>
                    <li class="menu"><a href="#curiosidades">Curiosidades</a></li>
                    <li class="menu"><a href="#episódios">Episódios</a></li>
                    <li class="menu"><a href= "#novatemporada"> Nova Temporada</a></li>
                    <li class="menu"><a href= "#criadores">criadores</a></li>
                    <li class="menu"><a href= "contato.html">contato</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <h1 class="titulos"> Série Stranger Things</h1>
        <section>
            <h2 class="titulos"> sinopse </h2>
            <p> Passada na década de 198 0, na cidade fictícia de  Hawkings, Stranger Things conta a história de um garoto que desaparece misteriosamente e dos eventos paranormais que se passam em torno desse acontecimento. Os personagens principais são seu grupo de amigos que acabam fazendo amizade com uma menina fugida de um laboratório e com poderes psicocinéticos. A partir daí eles tentam compreender a relação entre o desaparecimento de Will e o surgimento da menina, enquanto acabam descobrindo que a cidade esconde segredos bem maiores. O sucesso da série está na forma como ela mistura o paranormal, o mistério e o drama com representações fenomenais por parte dos atores. Além disso, Stranger Things apela também à nostalgia, fazendo uma homenagem à cultura pop dos anos 1980, com episódios recheados de referências a filmes e músicas que marcaram a década. (<a href="https://www.aficionados.com.br/tudo-sobre-stranger-things/" target="_blank">aficionados.com.br</a>)</p>
            <div class="conteiner">
             <img class="relative" src="img/st desenho.png" alt=" desenho de stranger things">
             <div class="topleft"> " Friends dont lie "</div>
             <div class="bottomright"> "Amigo é alguém por quem você faria qualquer coisa e eles nunca quebram uma promessa. Porque amigos contam coisas uns pros outros." </div>
             <div class="topright"> " " </div>
            </div>
        </section>
        <section>
            <h2 class=" titulos" id="temporadas"> Resumo das temporadas </h2>
             <div class="cards">
                <div class="card"> 
                    <h5> 1º temporada </h5>
                    <p>Passada em 1983,a primeira temporada de Stranger Things introduz Eleven, uma garota com poderes psicocinéticos que escapa de um laboratório ao mesmo tempo que um monstro do Mundo Invertido rapta Will. A garota acaba se juntando aos amigos de Will para o ajudar a voltar a sua dimensão.</p>
                </div>
                <div class="card"> 
                    <h5> 2ª temporada </h5>
                    <p>No Halloween de 1984, um dos monstros principais do Mundo Invertido ameaça aterrorizar os cidadãos de Hawkins. O grupo de amigos se junta então para impedir que isso aconteça, mas Will parece ainda estar sofrendo com as consequências de sua experiência no Mundo Invertido. Mas o que aconteceu com Eleven após os acontecimentos finais da primeira temporada? Eles poderão contar com ela ou a menina desapareceu para sempre?</p>
                </div>
                <div class="card"> 
                    <h5> 3ª temporada </h5>
                    <p>Nos episódios de 1985, o grupo de amigos tenta sobreviver aos romances que nascem entre si, enquanto percebem que o mal continua à espreita. Enquanto tentam aproveitar um verão como jovens comuns, eles descobrem estranhos desaparecimentos pela cidade. Enquanto parte do grupo descobre um novo monstro mais forte que o demogorgon, Robin, Steve, Dustin e Erica Sinclair investigam a presença de russos infiltrados na cidade para seguir com as experiências.</p>
                </div>
                <div class=" card"> 
                    <h5> 4ª temporada </h5>
                    <p>Após os terríveis acontecimentos da terceira temporada, Joyce se muda de cidade com Will, Jonathan e Eleven, deixando os amigos para trás em Hawkins. Infelizmente, Hawkins parece estar enfrentando a maior ameaça de todas. Mortes macabras e misteriosas acontecem por toda a cidade e alguém do grupo de protagonistas parece estar entre as próximas vítimas. A investigação da nova criatura pode revelar muito sobre o Mundo Invertido, mas a cidade precisa da ajuda de Eleven.</p>
                </div>
                  
            </div>
            <h2 class="titulos" id="cenas"> Cenas de alguns episódios </h2> </h2>
            <div class="linha">
                <div class="col-3">
                    <div>
                      <img class="img" src="img/imagemst1.jpg" alt="">
                    </div>
                    <legend> imagem da 3ª temporada</legend>
                </div>
                <div class="col-3"> 
                    <div>
                        <img class="img" src="img/imagemst2.jpg" alt=""> 
                    </div>
                    <legend> imagem da 1ª temporada</legend>
                </div>
                <div class="col-3">
                    <div>
                        <img class="img" src="img/imagemst3.jpg" alt="">
                    </div>
                    <legend> imagem da 1ª temporada</legend>
                </div>
                <div class="col-3">
                    <div>
                        <img class="img" src="img/imagemst4.jpg" alt="imagem Stranger Things">   
                    </div>
                    <legend> imagem da 3ª temporada</legend>
                </div>
            </div>
        </section>
        <section>
            <div class="curiosidades">
             <h2 class="titulocurio" id="curiosidades"> Curiosidades sobre a série</h2>
                <ol>
                 <li> Os criadoes da série foram rejeitados cerca de 20 vezes pela Netflix antes de serem aceitos pela empresa de streaming</li>
                 <li> Cerca de 1000 crianças participaram das audições e enviaram seus vídeos de testes para fazer parte do elenco, </li>
                 <li> você sabia que o primeiro beijo da jovem atriz Millie, que interpreta a persopnagem Eleven foi em uma cena da série? Millie beija Finn Wolfhard, o ator que interpreta Mike, no final da primeira temporada.</li>
                 <li> Os atores Charlie Heaton e Natalia Dyer, que vivem um par romântico na série, realmente namoram fora das telas.</li>
                 <li> Em uma cena da primeira temporada, a personagem Eleven aparece flutuando em um tanque cheio de água. Mas o que você não sabe é que também havia 90 quilos de sulfato de magnésio no tanque, necessários para fazer a atriz flutuar</li>
                 <li> Uma grande inspiração evidente de Stranger Things é o RPG Dungeons & Dragons -- a turminha vive se reunindo para jogar na série. E todas as criaturas do Mundo Invertido foram inspiradas em D&D: Demogorgon, Devorador de Mentes e Vecna podem ser encontrados no famoso RPG.</li>
                </ol>
            </div>
            <h2 id="episódios"> Episódios por temporada </h2>
            <table>
                <tr>
                    <th>TEMPORADA</th>
                    <th>EPISÓDIOS</th>
                </tr>
                <tr>
                    <td> 1ª Temporada </td>
                    <td class="info"> 8 episódios</td>
                </tr>
                <tr>
                    <td>2ª Temporada </td>
                    <td class="info"> 9 episódios</td>
                </tr>
                <tr>
                    <td> 3ª Temporada</td>
                    <td class="info">8 episódios</td>
                </tr>
                <tr>
                    <td> 4ª Temporada </td>
                    <td class="info">  9 episódios</td>
                </tr>   
            </table>
        </section>
        <section>
            <h2 class="titulos " id="novatemporada"> sobre a nova temporada </h2>
            <figure>
                <img class="float" src="img/stranger things 5.jpg" alt="gravações da nova temporada">
            </figure>
            <p> De acordo com o portal de notícias, Forbes, mesmo com as gravações acontecendo desde o início de janeiro, todo o processo pode levar cerca de um ano para ser finalizada. Com isso, a quinta e última temporada de Stranger Things ficará pronta somente em 2025, isso se não houver novos contratempos. 
                A título de comparação, a primeira temporada de Stranger Things estreou em 15 de julho de 2016, enquanto a segunda chegou em 27 de outubro de 2017, a terceira em 4 de julho de 2019 e, por fim, a quarta em 27 de maio de 2022. Além disso, a Netflix não revelou absolutamente nada do enredo oficial da 5ª temporada de Stranger Things. No entanto, de acordo com os criadores, o final já está organizado desde o começo da série.A princípio, a quinta temporada de Stranger Things estava sendo esperada para 2024 após ter a sequência divulgada na edição de 2023 do Tudum. Porém, com a greve dos atores e roteiristas de Hollywood, as gravações da série assim como outras inúmeras produções foram adiadas, fazendo com que a data de lançamento fosse prorrogada e sem previsão para acontecer. (<a href="https://www.adorocinema.com/noticias/series/noticia-1000073956/" target="_blank">adorocinema.com</a>)
            </p>
        </section>
        <section>
            <h2 class="titulos" id="criadores"> ciadores </h2>
            <p> Os criadores da série “Stranger Things” são os irmãos gêmeos Matt e Ross Duffer. Eles nasceram na Carolina do Norte, nos Estados Unidos, em 1984. Desde pequenos, os Duffer foram aficcionados pelo audiovisual e por obras de suspense, terror e ficção científica. Eles começaram a fazer filmes na infância usando uma câmera de vídeo Hi8, que foi um presente de seus pais. A série “Stranger Things” bebe da fonte de obras de Steven Spielberg, Tim Burton e Stephen King, refletindo essa predileção. Os irmãos também escreveram e dirigiram seu primeiro longa-metragem, “Hidden”, em 2015, antes de criar o sucesso da Netflix (<a href="https://canaltech.com.br/entretenimento/quem-sao-os-irmaos-duffer-criadores-de-stranger-things-220263/#google_vignette" target="_blank">canaltech.com.br</a>)</p>
        </section>
    </main>
    <footer class="rodapé">
        <p> Criado por Letícia Vasconcelos</p>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetElement = document.querySelector(this.getAttribute('href'));
                const offset = 185; // ajuste este valor de acordo com a altura do seu menu
    
                window.scrollTo({
                    top: targetElement.offsetTop - offset
                });
            });
        });
    </script>
</body>
</html>
